# movie-microservice-demos

movie-catelog/: pom.xml
movie-catelog/src/main/java/com/capg/moviecatelog/: MovieCatelogApplication.java
movie-catelog/src/main/java/com/capg/moviecatelog/controller/: MoovieCatelogErrorController.java  MovieCatelogController.java
movie-catelog/src/main/java/com/capg/moviecatelog/exceptions/: DuplicateMovieException.java  ExceptionResponse.java  MovieNotFoundException.java
movie-catelog/src/main/java/com/capg/moviecatelog/model/: CatelogItem.java  MovieInfo.java  MovieRating.java
movie-catelog/src/main/java/com/capg/moviecatelog/service/: MovieInfoRestService.java  MovieRatingRestService.java
movie-catelog/src/main/resources/: application.properties
movie-catelog/src/test/java/com/capg/moviecatelog/: MovieCatelogApplicationTests.java
movie-gateway-server/: pom.xml
movie-gateway-server/src/main/java/com/capg/gateway/: DemoController.java  MovieGatewayServerApplication.java  SecurityConfig.java
movie-gateway-server/src/main/resources/: application.properties
movie-gateway-server/src/test/java/com/capg/gateway/: MovieGatewayServerApplicationTests.java
movie-info/: pom.xml
movie-info/src/main/java/com/capg/movieinfo/: MovieInfoApplication.java
movie-info/src/main/java/com/capg/movieinfo/controller/: MoovieInfoErrorController.java  MovieInfoController.java
movie-info/src/main/java/com/capg/movieinfo/exception/: DuplicateMovieException.java  MovieInfoErrorResponse.java
movie-info/src/main/java/com/capg/movieinfo/model/: MovieInfo.java
movie-info/src/main/java/com/capg/movieinfo/repo/: MovieInfoRepo.java
movie-info/src/main/java/com/capg/movieinfo/service/: MovieInfoService.java
movie-info/src/main/resources/: application.properties
movie-info/src/test/java/com/capg/movieinfo/: MovieInfoApplicationTests.java
movie-rating/: pom.xml
movie-rating/src/main/java/com/capg/movierating/: MovieRatingApplication.java
movie-rating/src/main/java/com/capg/movierating/controller/: MoovieRatingErrorController.java  MovieRatingController.java
movie-rating/src/main/java/com/capg/movierating/exception/: DuplicateMovieException.java  MovieInfoErrorResponse.java
movie-rating/src/main/java/com/capg/movierating/model/: MovieRating.java
movie-rating/src/main/java/com/capg/movierating/repo/: MovieRatingRepo.java
movie-rating/src/main/java/com/capg/movierating/service/: MovieRatingService.java
movie-rating/src/main/resources/: application.properties
movie-rating/src/test/java/com/capg/movierating/: MovieRatingApplicationTests.java
netflix-eureka-server/: pom.xml
netflix-eureka-server/src/main/java/com/capg/server/: NetflixEurekaServerApplication.java
netflix-eureka-server/src/main/resources/: application.properties
netflix-eureka-server/src/test/java/com/capg/server/: NetflixEurekaServerApplicationTests.java
